<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3a"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="thecollegenotebook.com.gpacalculator.MainActivity"
    tools:showIn="@layout/activity_alph">

    <Button
        android:id="@+id/buttonAm"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="97dp"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="A-"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/buttonAm"
        android:layout_toEndOf="@+id/buttonAm"
        android:layout_toRightOf="@+id/buttonAm"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="A"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonAp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/buttonA"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/buttonA"
        android:layout_toRightOf="@+id/buttonA"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="A+"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonBm"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonAm"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="B-"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/buttonA"
        android:layout_alignStart="@+id/buttonA"
        android:layout_alignTop="@+id/buttonBm"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="B"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonBp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/buttonAp"
        android:layout_alignStart="@+id/buttonAp"
        android:layout_alignTop="@+id/buttonB"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="B+"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonCm"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonBm"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="C-"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/buttonBm"
        android:layout_toLeftOf="@+id/buttonAp"
        android:layout_toStartOf="@+id/buttonAp"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="C"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonCp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/buttonBp"
        android:layout_alignStart="@+id/buttonBp"
        android:layout_alignTop="@+id/buttonC"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="C+"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/buttonCm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonCm"
        android:layout_below="@+id/buttonC"
        android:layout_marginTop="5dp"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="D"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonNum"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/buttonBp"
        android:layout_alignTop="@+id/buttonBp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/buttonAp"
        android:layout_toRightOf="@+id/buttonAp"
        android:background="#b6b6b6"
        android:text="123"
        android:onClick="numClickHandler"/>

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/buttonAdd"
        android:layout_alignLeft="@+id/buttonCp"
        android:layout_alignRight="@+id/buttonAdd"
        android:layout_alignStart="@+id/buttonCp"
        android:layout_alignTop="@+id/buttonF"
        android:background="#b6b6b6"
        android:onClick="doneClickHandler"
        android:text="Done" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/buttonCp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/buttonCp"
        android:layout_toRightOf="@+id/buttonCp"
        android:background="#b6b6b6"
        android:onClick="addClickHandler"
        android:text="+"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/buttonAp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/buttonAp"
        android:layout_toRightOf="@+id/buttonAp"
        android:background="#b6b6b6"
        android:onClick="clearClickHandler"
        android:text="CLR" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonA"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="#272727"
        android:gravity="center|right"
        android:maxLength="8"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="gravity"
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/buttonD"
        android:layout_toLeftOf="@+id/buttonAp"
        android:layout_toStartOf="@+id/buttonAp"
        android:background="@color/colorCalcButton"
        android:onClick="alphClickHandler"
        android:text="F"
        android:textSize="18sp" />

</RelativeLayout>
